; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed = 115200

lib_deps =
  adafruit/Adafruit BMP280 Library @ ^2.6.0
  adafruit/Adafruit VEML7700 Library @ ^1.1.1
  robtillaart/SHT31 @ ^0.3.5
  phoenix1747/MQ135 @ ^1.0.0
